* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

/*
    font-size: 62.5%; default : 16px => 10px
    then set body font-size: 1.6rem; => 16px
*/
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
.content {
    max-width: calc(100% - 48px);
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    text-align: center;
    border-radius: 12px;
    background: var(--primary-color);
    color: white;
    font-size: 1.4rem;
    padding: 18px 16px;
}

.link {
    display: inline-block;
    color: #0689ff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 10px;
}

.arrow {
    margin-left: 8px;
}

.btn:hover {
    opacity: 0.9;
}

/* Header */
.header {
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: #e6f0ff;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .actions {
    margin-left: auto;
}

/* Actions */
.navbar .action_link {
    font-weight: 500;
    color: var(--primary-color);
    font-size: 1.4rem;
}

.navbar .action-btn {
    padding: 13px 16px;
    border-radius: 8px;
    margin-left: 18px;
}

/* Hero Section */
.hero .info {
    width: 50%;
    margin-top: 130px;
}

.hero .sub_title {
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.018rem;
    color: #687690;
}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}

.hero .hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero .hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* Clients Section */
.clients {
    margin-top: 122px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}

.logo-clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

/* Guide */
.guide {
    margin-top: 79px;
}

.guide .sub_title {
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 600;
    position: relative;
}

.guide .sub_title::before {
    content: "";
    width: 41px;
    height: 4px;
    position: absolute;
    background-color: #000339;
    border-radius: 12px;
    left: 50%;
    top: -10px;
    transform: translateX(-50%);
}

.guide .desc {
    color: #5a6473;
    width: 459px;
    max-width: 100%;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.87;
    margin: 20px auto 0px;
}

.guide .list-guides {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guide .guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
}

/* Feature */
.feature {
    background: #f5fafe;
    margin-top: 120px;
}
.feature .sub-title {
    color: #000339;
    font-size: 35px;
    font-weight: 600;
    padding-top: 110px;
}

.feature .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.feature .desc {
    color: #5a6473;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.87;
}
